# 캡스톤 프로젝트 소개 웹 (EC2 + Docker, 또는 로컬)
본 저장소는 캡스톤 프로젝트 단일 소개 페이지와 API를 제공합니다.  
Flask 기반으로 구현되었으며, 로컬 환경 또는 AWS EC2에서 Docker Compose를 통해 실행할 수 있습니다.

---

## 1. 작품주제 (Subject)
- 제목: **펀렉(Fun Recreation)**
- 요약: 레크레이션 준비 시간을 줄여줄 수 있는 웹 서비스

---

## 2. 실용적 근거 (Rationale)
- 문제: 레크레이션을 준비하는데 적지 않은 시간이 소요되고, 자료들을 직접 준비해야 하는 불편함이 존재
- 근거 (수치/설문/사례):
  - 여러 기능을 웹 서비스로 제공하여 준비 시간 단축
  - 저장된 데이터와 기능을 활용해 자료를 직접 모으지 않아도 됨
- 기대 가치: 시간 절약, 접근성 향상, 공정한 판정, 간편한 관리

---

## 3. 핵심기능 (Features)
- 기능 1: 노래 맞추기 게임
- 기능 2: 단어 빠르게 입력하기 게임
- 기능 3: 스피드 퀴즈 게임
- 기능 4: 캐릭터 맞추기 게임  
- 부가기능:
  - 당첨자/벌칙자 뽑기
  - 보물뽑기

---

## 4. 구현환경 (Environment)
- Front-End (프론트엔드): **HTML, CSS, React**
- Back-End (백엔드): **Spring Boot**
- Runtime (런타임): **Docker, 컨테이너**
- Deploy (배포): **로컬 / AWS EC2**

---

## 5. 팀원 구성 및 역할 (Team)
- 팀장: **이지형** — 프론트엔드 (React 기반 UI 및 핵심 기능 개발)
- 팀원: **옥서연** — 프론트엔드 일부 기능 개발, 발표 및 PPT 제작
- 팀원: **이종성** — 백엔드 (Spring Boot API 개발 및 배포)

---

## 6. 실행 방법 (Run)

### 로컬 실행
```bash
docker compose up --build -d

접속 :
http://43.202.67.157:5000/